﻿/*body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

input[type=submit] {
    width: auto
}

input, textarea {
    font-size: 18px;
    width: 200px;
}

label {
    font-size: 16px;
}
#theform{
    background-color:burlywood;
}
div{
    background-color:khaki;
}
#theform input[type=submit]{
    background-color:cadetblue;
}
ul.ProductProps {
    font-size:small;
}
ul.ProductProps li {
    list-style-type:none;
}
.Productinfo{
    border:1px solid red;
    display:inline block;
    padding:8px 2px ;
    margin:8px;
    width:450px;
    background-color:lightblue
}
.Productinfo img{
    margin:3px;
    float:left;
    border:1px solid black;
    max-width:150px;
}
#loginToggle{
    cursor:pointer;
}
.ProductProps{
    padding:5px;
    border:2px black outset;
    display:inline-block;
}

.popup-form label{
    width:150px;
    display:inline-block;
}

.popup-form input[type=checkbox],.popup-form input[type=submit]{
    width:auto;
}
menu li{
    display:inline
}
menu li::after{
    content:' |'
}
menu li:last-of-type:after{
    content:""
}
*/