﻿<!DOCTYPE html>
<html>
<head>
    <title>Dutch Treat</title>

    <link href="css/Style.css" rel="stylesheet" />


</head>
<body>
    <h2>Dutch Treat</h2>

    <div class="Productinfo">
        <img src="img/WaveRock.jpg" />
        <h3>WaveRock</h3>
        <ul class="ProductProps">
            <li>Company:Innominds SoftWare Pvt Ltd  hyderabad</li>
            <li>Emloyee Name:Mahesh Jada</li>
            <li>EmpId:10645 </li>
            <li>Designation:SoftWare Trainee </li>
        </ul>
        <button id="ViewDetails">View Details</button>
    </div>

    <div id="theform">
        <form>
            <label>Your Name:</label>
            <br>
            <input />
            <br>
            <label> Email:</label>
            <br>
            <input type="email" />
            <br>
            <label>Subject:</label>
            <br>
            <input type="text" />
            <br>
            <label>Message:</label>
            <br>
            <textarea rows="4"></textarea>
            <br />
            <input type="submit" value="Send Message" />
            <br />
        </form>
    </div>

    <div>
        <div id="loginToggle">Login</div>
        <form class="popup-form">
            <div>
                <label>Username</label>
                <input />
            </div>
            <div>
                <label>Password</label>
                <input type="password" />
            </div>
            <div>
                <input type="checkbox" />
                <label>Remember Me?</label>
            </div>
            <div>
                <input type="submit" value="Login"/>
            </div>
        </form>
    </div>



    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>