{
  "ConnectionStrings": {
    "defaultconnection": "server=IM-RT-LP-676\\SQLEXPRESS;Database=InnomindsCrud;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:44387",
    "ValidIssuer": "https://localhost:44387",
    "Secret": "My name is Mahesh"
  },
  "AllowedHosts": "*"
}
